{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSql" : {
    "ConnectionString" : "Host=localhost;Username=postgres;Database=api_project",
    "DbPassword" : "123456"
  },
  "AllowedHosts": "*"
}
